# Database config
PRIMARY_DATABASE_URL="sqlite:storage/development.sqlite3"
QUEUE_DATABASE_URL="sqlite:storage/development_queue.sqlite3"
CACHE_DATABASE_URL="sqlite:storage/development_cache.sqlite3"
CABLE_DATABASE_URL="sqlite:storage/development_cable.sqlite3"

PATH="./bin:$PATH"
SECRET_KEY_BASE="420a378d72c5244ce4b4fe19434fbe3c01fe3714140ce65200a6defebdf861df044bffc2e30460d4c2559ee8bcb092c4b2d70ab8a0916ac5bd9910ac7e17aeb4"
SOLID_QUEUE_IN_PUMA="1"
STATS_URL="https://stream.example.radio/status-json.xsl"
